@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

@font-face {
    font-family: "Satoshi";
    src: url("./Fonts/WEB/Satoshi-Regular.woff2") format("woff2"),
         url("/Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Integral CF";
    src: url("./Integral-CF/Demo_Fonts/Fontspring-DEMO-integralcf-extrabold.otf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

body {
    font-family: "Satoshi"; /* Corrected casing */
}

.sign {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 15px;
    height: 38px;
}

.sign_up {
    color: white;
    font-weight: bold;
    padding-left: 5px;
    text-decoration: underline;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding-top: 68px;
    padding-left: 100px;
    padding-bottom: 24px;
    gap: 40px;
}

.logo {
    font-size: 32px;
    font-weight: 400;
    font-family: "Alfa Slab One", serif;
    color: black;
}

.menu {
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 16px;
    white-space: nowrap;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 62px;
    background-color: #F0F0F0;
}

.search-input {
    font-size: 16px;
    font-family: sans-serif;
    color: #00000066;
    outline: none;
    border: none;
    background-color: #F0F0F0;
    width: 560px;
}

.profile {
    gap: 12px;
}

.menu_img {
    width: 24px;
    height: 24px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 5px;
}

.burger {
    display: none;
}

.shop {
    border: none;
    padding: 0; /* Corrected */
    width: 60px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    text-overflow: ellipsis;
}

@media only screen and (max-width: 1240px) {
    .profile{
        display: none;
    }
    .search{
        display: none;
    }
    .menu{
        display: none;
    }
    .burger {
        display: block;
    }
    header {
        justify-content: space-between;
        padding-inline: 24px;
        height: 64px;
    }
    .logo {
        font-family: "Integral CF"; /* Corrected */
        font-size: 25px;
    }
    .sign {
        font-size: 12px;
    }
    .section1 {
        background-color: white;
    }
}

.section1 {
    background-image: url(./ccfd8aa5825862cdb9604a4fb4930464.jpg);
    background-size: 42%;
    background-position: calc(100% - 40px) top;
    background-repeat: no-repeat;
    background-color: #F2F0F1;
}

.box1 {
    width: 1440px;
    height: 663px;
    display: block;
    margin-top: 24px;
    padding-top: 24px;
    padding-left: 70px;
    padding-right: 790px;
}

.slogan {
    font-family: "Alfa Slab One", serif;
    font-size: 64px;
    font-weight: 400;
}

p {
    font-size: 16px;
    font-weight: 400;
    color: #00000099;
}

.shop_n {
    display: inline-block;
    padding: 15px 50px;
    background-color: black;
    border-radius: 25px;
    text-align: center;    margin-top: 50px;
    transition: background-color 0.3s;
}

.shop_n:hover {
    background-color: rgb(221, 9, 9);
}

.achievment {
    display: flex;
    gap: 60px;
    margin-top: 40px;
}

h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
}

@media only screen and (max-width: 1240px) {
    .section1 {
        padding-top: 40px;
        padding-inline: 16px;
        height: 853px;
        background-image: url("./xalxi.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;

    }
    
    .box1 {
        gap: 20px;
        margin-inline: auto;
        justify-content: center;
        align-items: center;
    }

    .slogan {
        font-family: "Integral CF";
        font-size: 36px;
        font-weight: 700;
        line-height: 34px;
        margin-right: 60px;
    }
    .box1 p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .achievment {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 27.5px;
        row-gap: 14px;
        align-items: center;
        justify-content: center;
    }
    .achievment h3 p {
        font-size: 12px;
    }
    .achievment h3 p:first-of-type {
        padding-right: 27px;
    }
    .achievment h3 p:last-of-type {
        align-items: center;
        grid-row: 2;
        grid-column: span 2;
    }
    .shop_n {
        width: 100%;
        margin: 0;
        margin-top: 4px;
    }
    .achievment h3 {
        font-size: 24px;
        line-height: 32.4px;
    }
}

.brands {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-height: 122px;
    padding-top: 42px;
    padding-bottom: 42px;
    background-color: rgba(0, 0, 0, 1);
}

.secondrow {
    display: none;
}

@media only screen and (max-width: 1240px) {
    .brands {
        padding: 40px 16px;
        display: grid;
        max-height: 146px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        row-gap: 20px;
        column-gap: 34px;
        align-content: center;
        justify-content: center;
    }
    .hide {
        display: none;
    }
    .secondrow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 3;
        gap: 34px;
        width: 100%;
        height: auto;
    }
    .secondrow img {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        object-position: center;
    }
    .brands img {
        width: 100%;
        max-width: 100%;
        align-self: center;
        justify-self: center;
    }
}

.body-head {
    font-family: "Alfa Slab One", serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 65.71px;
    text-align: center;
    margin-top: 68px;
    margin-bottom: 47px;
}

@media only screen and (max-width: 1240px) {
    .body-head {
        width: 100%;
        max-width: 100%;
    }
}

.section2 {
    justify-content: center;
    align-items: center;
    display: block;
    margin-top: 68px;
    margin-left: 100px;
    margin-right: 100px;
}

#products-container,
#products-container1 {
    display: flex;
    justify-content: start;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 10px;
}

#products-container1 {
    display: none;
}

.product {
    max-width: 296px;
    height: 444px;
    background: #fff;
    align-items: center;
}

.product img {
    width: 295px;
    height: 298px;    border-radius: 20px;
    object-fit: contain;
}

.product div {
    display: flex;
}

.product h2 {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    color: rgba(0, 0, 0, 1);
}

.product p:first-of-type {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    color: rgba(0, 0, 0, 1);
}

.product p:last-of-type {
    margin-top: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    color: rgba(0, 0, 0, 1);
}

.mobile {
    display: none;
}

@media only screen and (max-width: 1240px) {
    .centered {
        width: 100%;
        max-width: 100%;
    }
    #products-container,
    #products-container1 {
        display: flex;
        justify-content: start;
        gap: 16px;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    .product:first-of-type {
        margin-left: 16px;
    }
    .product {
        max-width: 198px;
        height: auto;
    }
    .mobile {
        display: flex;
        justify-content: center;
    }
    .hidden-button {
        align-items: center;
        justify-content: center;
        margin-inline: 16px;
        width: auto;
        height: 46px;
        gap: 12px;
        border-radius: 62px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-family: "Satoshi"; /* Corrected */
        font-size: 14px;
        font-weight: 500;
        line-height: 18.9px;
    }
    
    .big-line {
        width: auto;
        margin-top: 40px;
        margin-inline: 16px;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .product img {
        height: 200px;
        width: 198px;
    }
}

.new_arr {
    font-family: "Alfa Slab One", serif;
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 47px;
}

.section3 {
    background-color: #F0F0F0;
    display: block;
    align-items: center;
    justify-content: center;
    margin: 112px 100px;
    border-radius: 40px;
    height: 866px;
}

.dress_st {
    font-family: "Integral CF"; /* Corrected */
    font-weight: 900;
    text-align: center;
    padding-top: 70px;
    font-size: 48px;
}

.c_f {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 64px;
    margin-left: 64px;
    margin-right: 64px;
}

.p_g {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 76px;
    margin-left: 64px;
    margin-right: 64px;
}

.casual, .formal, .party, .gym {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 36px;
    border-radius: 20px;
    padding-left: 36px;
    padding-top: 25px;
}

.casual {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(./a32d9a769caba77c08e107a9198dcd6d.png);
    width: 407px;
    height: 289px;
    background-size: 170%;
    background-position: left;
}

.formal {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(./8bdbe2c750dcc6e834bf1d98a4a73b29.png);
    width: 694px;
    height: 289px;
    background-size: 160%;
    background-position: 100px 25%;
}

.party {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(./82cd85a823c989c1c8631bd976e2cbfb.png);
    width: 694px;
    height: 289px;
    background-size: 110%;
    background-position: center;
}

.gym {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(./c17a220fe8bfb1126626f3ab58a761ec.png);
    width: 407px;
    height: 289px;
    background-size: 110%;
    background-position: center;
}

.mob_img {
    display: none;
}

@media only screen and (max-width: 1240px) {
    .section3 {
        margin-inline: 16px;
        margin-top: 50px;
    }
    .dress_st {
        padding-top: 40px;
        padding-inline: 56px;
        font-size: 32px;
        line-height: 36px;
    }

    .mob_img {
        padding-inline: 24px;
        margin-top: 28px;
        padding-bottom: 27px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 16px;
    }
    .mob_img img {
        width: 100%;
    }

    .mob_img{
        display: block;
    }
    .hide-this{
        display: block;
    }

    .casual, .party, .gym, .formal {
        display: none;
    }
}

.section4 {
    padding-left: 100px;
    padding-top: 112px;
    margin-right: 100px;
}

.comment_head {
    font-family: "Integral CF"; /* Corrected */
    font-weight: 900;
    font-size: 48px;
    display: flex;
}

.comment_sec {
    padding-top: 65px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.user {
    font-size: 20px;
    font-weight: 700;
    padding: 15px 32px 12px 32px;
}

.user_comment {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 50px;
}

.comments {
    display: flex;
    font-size: 16px;
    font-weight: 400;
    padding-top: 107px;
}

.star {
    height: 50px;
    padding-left: 32px;
}

.footer_h {
    display: flex;
}

.rewiev > p {
    font-family: "Satoshi"; /* Corrected */
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
}

.arrow {
    padding-top: 43px;
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-end; /* Corrected */
}

@media only screen and (max-width: 1440px) {
    .comment_head .arrow {
        margin-inline: 16px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .comment_head {
        font-size: 32px;
        line-height: 36px;
    }
    .comments {
        display: grid;
        grid-template-columns: 384px 384px 384px;
        grid-template-rows: 1fr;
        overflow: scroll;
        padding-bottom: 20px;
        gap: 16px;
        margin-top: 24px;
        margin-bottom: 164px;
    }
    .comments:first-of-type {
        margin-left: 16px;
    }
    .arrows {
        margin: 0;
    }
}

footer {
    margin-top: 39px;
}

.section5 {
    display: flex;
    background-color: black;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

.offer {
    font-size: 40px;
    font-family: sans-serif;
    color: white;
    padding: 43px 64px 43px;
    font-weight: 900;
}

.mail_box {
    width: max-content;
    display    : flex;
    align-items: center;
    padding: 14px;
    border-radius: 62px;
    background-color: #ffffff;
}

.mail {
    width: 349px;
    font-size: 16px;
    font-family: sans-serif;
    color: #00000066;
    outline: none;
    border: none;
    background-color: #ffffff;
}

.mail_img {
    height: 20px;
}

.sec_box {
    padding-left: 212px;
    padding-right: 64px;
}

.sub {
    background-color: white;
    color: black;
    border-radius: 62px;
    display: flex;
    align-items: center;
    padding: 14px;
    transition: background-color 0.3s;
    margin-top: 14px;
    justify-content: center;
}

.sub:hover {
    background-color: red;
}

.section6 {
    position: relative;
    background-color: #0000001A;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 182px;
    gap: 113.5px;
}

.foot {
    font-size: 32px;
    font-weight: 400;
    font-family: "Alfa Slab One", serif;
    color: black;
    padding-top: 140px;
    padding-bottom: 25px;
}

.footeri {
    padding-top: 140px;
}

h5 {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 26px;
}

.bottom {
    display: flex;
    gap: 113.5px;
}

.webi {
    margin-top: 75px;
    display: flex;
}

.card {
    margin-left: 690px;
    height: 40px;
}

@media only screen and (max-width: 1240px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 16px;
    }

    .footeri {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 24px;
        column-gap: 89px;
        font-size: 14px;
        height: 146px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footeri h5 p {
        margin-bottom: 0;
        padding: 0;
    }

    .bottom {
        gap: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 395px;
    }

    .socials {
        max-width: 100%;
        justify-self: center;
    }

    .webi {
        margin-top: 16px;
        flex-direction: column;
        margin-bottom: 0;
        padding-bottom: 78px;
        gap: 16px;
    }
}

li:hover,
img:hover,
.shop-btn:hover,
.update-button:hover,
.underlined:hover,
.product:hover,
.rewiev:hover {
    cursor: pointer;
}